<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/painel.css">
    <title>Painel</title>
</head>
<body>
    <main>
        <div class="sidemenu">
            <nav class="sidemenu-nav">
                <ul class="sidemenu-itemlist">
                    <div class="sidemenu-item">
                        <div class="item-icon"></div>
                        <li class="item"><a href="">Clientes</a></li>
                    </div>
                    <div class="sidemenu-item">
                        <div class="item-icon"></div>
                        <li class="item"><a href="">Produtos</a></li>
                    </div>
                    <div class="sidemenu-item">
                        <div class="item-icon"></div>
                        <li class="item"><a href="">Pedidos</a></li>
                    </div>
                </ul>
            </nav>
        </div>
        <div></div>
    </main>
</body>
</html>